{
  "name": "@sizeupdashboard/firstdue-listener",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch --onSuccess \"node dist/index.js\"",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && tsc -p worker/tsconfig.json",
    "docker:build": "docker build -f Dockerfile -t firstdue-listener ../..",
    "docker:run": "docker run --rm --env-file .env -p 8080:8080 firstdue-listener",
    "cf:deploy": "wrangler deploy",
    "cf:dev": "wrangler dev",
    "cf:types": "wrangler types"
  },
  "license": "ISC",
  "dependencies": {
    "@cloudflare/containers": "^0.3.7",
    "@sizeupdashboard/convex": "workspace:*",
    "chalk": "^5.6.2",
    "convex": "catalog:",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-winston": "^4.2.0",
    "moment-timezone": "^0.6.2",
    "winston": "^3.19.0",
    "ws": "^8.21.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@sizeupdashboard/eslint-config": "workspace:*",
    "@sizeupdashboard/typescript-config": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "@types/ws": "^8.5.12",
    "eslint": "catalog:",
    "tsup": "^8.5.1",
    "typescript": "catalog:",
    "wrangler": "^4.107.0"
  }
}
