{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // No build output - esbuild handles transpilation
    "noEmit": true,

    // Modern module resolution for source-linked packages
    "moduleResolution": "bundler",

    // Lambda runtime targeting
    "target": "ES2022",
    "module": "ESNext"
  },
  "include": ["**/src/**/*"],
  "exclude": ["**/node_modules", "**/dist"]
}
