{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": []
    },
    "lint": {
      "outputs": ["*.lint"],
      "dependsOn": ["build"]
    },
    "typecheck": {
      "outputs": ["*.typecheck"],
      "dependsOn": ["build"]
    },
    "test": {
      "outputs": ["*.test"],
      "dependsOn": ["build"]
    },
    "db:generate": {
      "outputs": ["*.db:generate"],
      "dependsOn": ["build"]
    },
    "db:migrate": {
      "outputs": ["*.db:migrate"],
      "dependsOn": ["build"]
    }
  }
}
