{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["CONVEX_API_KEY", "CLERK_SECRET_KEY", "FIRST_DUE_LISTENER_API_KEY", "SKIP_ENV_VALIDATION", "NEXT_PUBLIC_*", "NODE_ENV"]
    },
    "topo": { "dependsOn": ["^topo"] },
    "lint": { "dependsOn": ["^topo"] },
    "typecheck": { "dependsOn": ["^topo"] },
    "dev": { "cache": false, "persistent": true },
    "start": { "cache": false, "persistent": true }
  }
}
