{
  "name": "@sizeupdashboard/convex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./*": {
      "import": "./*"
    }
  },
  "scripts": {
    "dev": "convex dev",
    "predev": "convex dev --until-success",
    "logs": "convex logs",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@convex-dev/geospatial": "^0.2.1",
    "bcryptjs": "^3.0.3",
    "convex": "catalog:",
    "convex-helpers": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@sizeupdashboard/eslint-config": "workspace:*",
    "@sizeupdashboard/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "^3.2.4"
  }
}
