{
  "name": "Bun + Terraform + AWS DevContainer",
  "image": "mcr.microsoft.com/devcontainers/typescript-node",
  "features": {
    "ghcr.io/lumenpink/devcontainer-features/bun:0": {},
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installJq": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers-extra/features/curl-apt-get:1": {},
    "ghcr.io/customink/codespaces-features/sam-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "hashicorp.hcl",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker",
        "ms-vscode.vscode-typescript-next",
        "hashicorp.terraform",
        "amazonwebservices.aws-toolkit-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "files.watcherExclude": {
          "**/.git/**": true,
          "**/node_modules/**": true,
          "**/.terraform/**": true
        }
      }
    }
  },
  "service": "devcontainer",
  "forwardPorts": [3000, 8080],
  "postCreateCommand": "sudo chown -R $(whoami) . && bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start.sh"
}
